// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CBF5A197135A524C00565D2C /* audio_analysis */;
		activeTarget = 8DD76F620486A84900D96B5E /* audio_analysis */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* audio_analysis */,
		);
		codeSenseManager = CBF5A19C135A526B00565D2C /* Code sense */;
		executables = (
			CBF5A197135A524C00565D2C /* audio_analysis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325026933;
			PBXWorkspaceStateSaveDate = 325026933;
		};
		perUserProjectItems = {
			CB72F880135F886D00ECDF28 /* PBXTextBookmark */ = CB72F880135F886D00ECDF28 /* PBXTextBookmark */;
			CBF5A1A5135BF4B200565D2C /* PBXTextBookmark */ = CBF5A1A5135BF4B200565D2C /* PBXTextBookmark */;
			CBF5A251135EB9B500565D2C /* PBXTextBookmark */ = CBF5A251135EB9B500565D2C /* PBXTextBookmark */;
			CBF5A252135EB9B500565D2C /* PBXTextBookmark */ = CBF5A252135EB9B500565D2C /* PBXTextBookmark */;
			CBF5A25C135ECC3000565D2C /* PBXTextBookmark */ = CBF5A25C135ECC3000565D2C /* PBXTextBookmark */;
		};
		sourceControlManager = CBF5A19B135A526B00565D2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	8DD76F620486A84900D96B5E /* audio_analysis */ = {
		activeExec = 0;
		executables = (
			CBF5A197135A524C00565D2C /* audio_analysis */,
		);
	};
	CB72F880135F886D00ECDF28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB72F881135F886D00ECDF28 /* complex.h */;
		name = "complex.h: 43";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 500;
		vrLoc = 1067;
	};
	CB72F881135F886D00ECDF28 /* complex.h */ = {
		isa = PBXFileReference;
		name = complex.h;
		path = /Users/Talent/Dropbox/audio_analysis/spuc/generic/complex.h;
		sourceTree = "<absolute>";
	};
	CBF5A197135A524C00565D2C /* audio_analysis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			data,
			output,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audio_analysis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBF5A19B135A526B00565D2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBF5A19C135A526B00565D2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBF5A19E135A53CC00565D2C /* STFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 416}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{187, 602}";
		};
	};
	CBF5A19F135A53CC00565D2C /* STFT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 702}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	CBF5A1A5135BF4B200565D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF5A19E135A53CC00565D2C /* STFT.h */;
		name = "STFT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	CBF5A251135EB9B500565D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CBF5A252135EB9B500565D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF5A19F135A53CC00565D2C /* STFT.cpp */;
		name = "STFT.cpp: 46";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	CBF5A25C135ECC3000565D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF5A25D135ECC3000565D2C /* complex.h */;
		name = "complex.h: 43";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 526;
		vrLoc = 1067;
	};
	CBF5A25D135ECC3000565D2C /* complex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = complex.h;
		path = /Users/Talent/Dropbox/audio_analysis/spuc/generic/complex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5655}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1067, 500}";
		};
	};
}
